{
    "name": "ferrl/codestar",
    "type": "library",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Lucas Ferreira",
            "email": "lucasferreirawd@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "bootstrap.php"
        ]
    }
}
